#################################################
# Syntax Coloring Map for Arduino CPUTemp Library
#################################################
# https://github.com/ripred/CPUTemp
#################################################
# Datatypes (KEYWORD1)
#################################################

#################################################
# Methods and Functions (KEYWORD2)
#################################################
temperature               KEYWORD2

#################################################
# Constants (LITERAL1)
#################################################
